{
  "name": "cursor-squad-august",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "npm --prefix frontend install && cd backend && uv sync && uv run alembic upgrade head",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd backend && uv run uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload",
    "dev:web": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint && cd backend && uv run ruff check .",
    "migrate": "cd backend && uv run alembic upgrade head",
    "makemigration": "cd backend && uv run alembic revision --autogenerate -m"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
